REACT_APP_FIREBASE_API_KEY=AIzaSyCbTIOp46L2axmLDI08AlmvWODknghKwGU
REACT_APP_DB_URL=https://real-hotel-46e0d-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=real-hotel-46e0d
REACT_APP_AUTH_DOMAIN=real-hotel-46e0d.firebaseapp.com
REACT_APP_CLOUD_UPLOAD_PRESET=s4besrrk
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dzxd5fqu0/image/upload?folder=hotel