REACT_APP_FIREBASE_API_KEY=AIzaSyAqXykw53yaAqH91D09BqB_ubA5rsqa9wQ
REACT_APP_DB_URL=https://shoppy-1690b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=shoppy-1690b
REACT_APP_AUTH_DOMAIN=shoppy-1690b.firebaseapp.com
