REACT_APP_HOTEL_API_URL=https://hotel-api.r-e.kr
REACT_APP_CLOUD_UPLOAD_PRESET=s4besrrk
REACT_APP_CLOUD_URL=https://api.cloudinary.com/v1_1/dzxd5fqu0/image/upload?folder=hotel
REACT_APP_WEATHER_API_KEY=0a5934896847101714c0d2a53ee7044d